ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  ≡ƒôà NEPALI CALENDAR ENGINE ΓÇö ACCURACY COMPARISON ENGINE
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

≡ƒôª Loading reference data...
   Γ£ô Loaded reference for BS 2082
≡ƒö« Pre-loading panchang data...
   Γ£ô All panchang years loaded

≡ƒº¬ Running accuracy tests...

  [1/5] BSΓåöAD Date Conversion...
        7/13 passed
  [2/5] Tithi Data Accuracy...
        10/10 passed
  [3/5] Special Dates (Purnima/Amavasya/Ekadashi)...
        23/24 passed
  [4/5] Festival Date Accuracy...
        16/24 passed
  [5/5] Nakshatra Data...
        2/2 passed

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  ≡ƒôè ACCURACY SUMMARY
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

  ≡ƒö┤ Overall Accuracy:  79.5%  (58/73 tests)

  ≡ƒö┤ 1. BSΓåöAD Conversion                   53.8%  (7/13)
  ≡ƒƒó 2. Tithi Accuracy                    100.0%  (10/10)
  ≡ƒƒí 3. Special Dates                      95.8%  (23/24)
  ≡ƒö┤ 4. Festival Accuracy                  66.7%  (16/24)
  ≡ƒƒó 5. Nakshatra Data                    100.0%  (2/2)

  Γ¥î FAILURES:
     ΓÇó BS 2082/7/1 ΓåÆ AD (Kartik 1)
       Expected: 2025-09-17
       Actual:   2025-10-18
       Details:  Off by 31 day(s)
     ΓÇó BS 2082/8/1 ΓåÆ AD (Mangsir 1)
       Expected: 2025-10-18
       Actual:   2025-11-17
       Details:  Off by 30 day(s)
     ΓÇó BS 2082/9/1 ΓåÆ AD (Poush 1)
       Expected: 2025-11-16
       Actual:   2025-12-16
       Details:  Off by 30 day(s)
     ΓÇó BS 2082/10/1 ΓåÆ AD (Magh 1 / Maghe Sankranti)
       Expected: 2026-01-14
       Actual:   2026-01-15
       Details:  Off by 1 day(s)
     ΓÇó BS 2082/11/1 ΓåÆ AD (Falgun 1)
       Expected: 2026-02-12
       Actual:   2026-02-13
       Details:  Off by 1 day(s)
     ΓÇó BS 2082/12/1 ΓåÆ AD (Chaitra 1)
       Expected: 2026-03-14
       Actual:   2026-03-15
       Details:  Off by 1 day(s)
     ΓÇó Kag Tihar ΓÇö BS 2082/8/2
       Expected: Event "tihar-day1" found on 2082/8/2
       Actual:   NOT FOUND. Events on this date: [2082-new-year, 2082-constitution, 2082-democracy, 2082-martyrs, 2082-womens, 2082-labour, 2082-republic, 2082-dashain1, 2082-dashain7, 2082-dashain8, 2082-dashain9, 2082-dashain10, 2082-tihar3, 2082-tihar4, 2082-tihar5, 2082-chhath, 2082-maghi, 2082-shivaratri, 2082-holi]
       Details:  Source: nepcalendar.com, magicalnepal.com
     ΓÇó Kukur Tihar ΓÇö BS 2082/8/3
       Expected: Event "tihar-day2" found on 2082/8/3
       Actual:   NOT FOUND. Events on this date: [2082-new-year, 2082-constitution, 2082-democracy, 2082-martyrs, 2082-womens, 2082-labour, 2082-republic, 2082-dashain1, 2082-dashain7, 2082-dashain8, 2082-dashain9, 2082-dashain10, 2082-tihar3, 2082-tihar4, 2082-tihar5, 2082-chhath, 2082-maghi, 2082-shivaratri, 2082-holi]
       Details:  Source: nepcalendar.com
     ΓÇó Maha Shivaratri ΓÇö BS 2082/11/14
       Expected: Event "mahashivaratri" found on 2082/11/14
       Actual:   NOT FOUND. Events on this date: [2082-new-year, 2082-constitution, 2082-democracy, 2082-martyrs, 2082-womens, 2082-labour, 2082-republic, 2082-dashain1, 2082-dashain7, 2082-dashain8, 2082-dashain9, 2082-dashain10, 2082-tihar3, 2082-tihar4, 2082-tihar5, 2082-chhath, 2082-maghi, 2082-shivaratri, 2082-holi]
       Details:  Source: drikpanchang.com, ashesh.com.np
     ΓÇó Haritalika Teej ΓÇö BS 2082/5/10
       Expected: Event "teej" found on 2082/5/10
       Actual:   NOT FOUND. Events on this date: [2082-new-year, 2082-constitution, 2082-democracy, 2082-martyrs, 2082-womens, 2082-labour, 2082-republic, 2082-dashain1, 2082-dashain7, 2082-dashain8, 2082-dashain9, 2082-dashain10, 2082-tihar3, 2082-tihar4, 2082-tihar5, 2082-chhath, 2082-maghi, 2082-shivaratri, 2082-holi]
       Details:  Source: nepalhikingteam.com
     ΓÇó Janai Purnima ΓÇö BS 2082/4/24
       Expected: Event "janai-purnima" found on 2082/4/24
       Actual:   NOT FOUND. Events on this date: [buddha-jayanti, 2082-new-year, 2082-constitution, 2082-democracy, 2082-martyrs, 2082-womens, 2082-labour, 2082-republic, 2082-dashain1, 2082-dashain7, 2082-dashain8, 2082-dashain9, 2082-dashain10, 2082-tihar3, 2082-tihar4, 2082-tihar5, 2082-chhath, 2082-maghi, 2082-shivaratri, 2082-holi]
       Details:  Source: nepalguideinfo.com
     ΓÇó Krishna Janmashtami ΓÇö BS 2082/5/1
       Expected: Event "krishna-janmastami" found on 2082/5/1
       Actual:   NOT FOUND. Events on this date: [2082-new-year, 2082-constitution, 2082-democracy, 2082-martyrs, 2082-womens, 2082-labour, 2082-republic, 2082-dashain1, 2082-dashain7, 2082-dashain8, 2082-dashain9, 2082-dashain10, 2082-tihar3, 2082-tihar4, 2082-tihar5, 2082-chhath, 2082-maghi, 2082-shivaratri, 2082-holi]
       Details:  Source: timeanddate.com, eazyfares.com
     ΓÇó Ghode Jatra ΓÇö BS 2082/12/16
       Expected: Event "ghode-jatra" found on 2082/12/16
       Actual:   NOT FOUND. Events on this date: [2082-new-year, 2082-constitution, 2082-democracy, 2082-martyrs, 2082-womens, 2082-labour, 2082-republic, 2082-dashain1, 2082-dashain7, 2082-dashain8, 2082-dashain9, 2082-dashain10, 2082-tihar3, 2082-tihar4, 2082-tihar5, 2082-chhath, 2082-maghi, 2082-shivaratri, 2082-holi]
       Details:  Source: travelnepal.com, nepalhikingteam.com
     ΓÇó Chhath Parva ΓÇö BS 2082/8/10
       Expected: Event "chhath-parva" found on 2082/8/10
       Actual:   NOT FOUND. Events on this date: [2082-new-year, 2082-constitution, 2082-democracy, 2082-martyrs, 2082-womens, 2082-labour, 2082-republic, 2082-dashain1, 2082-dashain7, 2082-dashain8, 2082-dashain9, 2082-dashain10, 2082-tihar3, 2082-tihar4, 2082-tihar5, 2082-chhath, 2082-maghi, 2082-shivaratri, 2082-holi]
       Details:  Source: sewapoint.com

  ≡ƒô¥ Full report saved to: reports/accuracy-report-2082.md

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ



